<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Edit Tabspaces</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel= "stylesheet">	
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
            
  
      <style>
         #top{
         background: #24a9e3;
         }
         
         h1{
            text-align: center;
         }
         
         header{
           height: auto;
           width:100%;
            padding: 0;
            border: 1px solid;
            background-size: 100%;
            background-repeat: no-repeat;
            margin-left: auto;
            margin-right: auto;
         }
         
         header .container {
         
            padding-top: 25px;
            padding-bottom: 25px;
        }
         
         #tabs-1{font-size: 14px;}
         .ui-widget-header {
            background:#5F9EA0;
            border: 1px solid #18b3bc;
            color: #18b3bc;
            font-weight: bold;
         }
      </style>
      
      
   </head>
	
   <body>
    <header>
        <div id="top" class="container">  
    
            <h1>Edit your Tabspaces</h1>  
       
        </div>
     </header>
      <div id = "tabs-div">
         <ul id="tabs-list">  
         </ul>
			    
      </div>
		
   </body>
     <script src="editTS.js"></script>  
    
</html>